NEXT_PUBLIC_WEBSITE_URL=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_FACTORY_ADDRESS_FOUNDRY=
NEXT_PUBLIC_FACTORY_ADDRESS_SEPOLIA=
NEXT_PUBLIC_FACTORY_ADDRESS_ETHEREUM=